.project-overview {
  background: hsla(210, 20%, 90%, 1);
  padding: 4rem 0;

  h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 1rem 0 3rem 0;
  }

  .project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    padding: 0 8rem;

    justify-content: center;
    align-items: center;

    .project-details {
      display: flex;
      background-color: var(--white);
      flex-direction: column;

      .project-image {
        width: 100%;
        img {
          object-fit: cover;
          width: 100%;
        }
      }

      h5 {
        text-transform: uppercase;
        font-weight: bold;
        color: var(--yellow);
        letter-spacing: 1px;
        margin-left: 2rem;
      }

      h4 {
        font-weight: bold;

        font-size: 1.4rem;
        margin-left: 2rem;
        margin-bottom: 1rem;
      }

      p {
        color: #3b3b3b;
        font-weight: 500;
        // width: 90%;
        line-height: 1.6;
        margin: 0 2rem;
        margin-bottom: 1rem;
      }

      .project-btn {
        color: #fff;
        cursor: pointer;
        padding: 0.7rem 1.3rem;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        background: #e0a449ee;
        border: 1px solid #e0a449ee;
        text-decoration: none;
        text-transform: uppercase;
        transition: background 450ms;

        &:hover {
          background: #d6860dee;
        }
      }
    }

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }

    .project-details {
      transition: all 450ms;
      &:hover {
        transform: scale(1.01);
        box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
          0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
          0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
      }
    }
  }
}
